\documentclass[12pt,a4paper]{article}
\usepackage[thinlines]{easytable} %for TAB useage
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{array}
\usepackage{multicol}
\include{newcommands}

\usepackage{ulem}
%----------Input encoding---------------
\usepackage[utf8]{inputenc}
%----------Font encoding----------------
\RequirePackage[T2A]{fontenc}
%----------Babel------------------------
\RequirePackage[english]{babel}
%----------Indent for a new section-----
\RequirePackage{indentfirst}
%----------AMS formulae-----------------
\RequirePackage{amsmath,amssymb,amsfonts}
%----------Section's title appearence---
\RequirePackage{titlesec}
%----------Table of Contents Design-----
\RequirePackage[titles]{tocloft}
%----------Including pictures-----------
\RequirePackage{graphicx}
%----------[H] Option for PUT IT HERE!--
\RequirePackage{float}
%----------Style of float's captions----
\RequirePackage{caption}
%----------Inparagraph floats-----------
\RequirePackage{wrapfig}
%----------Hyperref---------------------
\RequirePackage[colorlinks=true,allcolors=blue,
unicode=true,hypertexnames=false]{hyperref}
\hypersetup{pdfstartview={XYZ null null 1.25}}

\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}




\graphicspath{{images/}}


\title{Cylinder gauged Skyrmions}
\author{
    {\large A.~Samoilenka}$^{\dagger}$
    \\ \\
    \\ $^{\dagger}${\small Department of Theoretical Physics}\\
    {\small Belarusian State University, Minsk 220004, Belarus}
}


\begin{document}
\maketitle

\begin{abstract}
We construct Isolated fractional gaged baby Skyrmions with finite energy due to magnetic field, which attract or repel depending on ratio of gauge coupling constant to the mass. And Skyrmions on cylinder.
\end{abstract}

\section{Introduction}
It's common for studies on Skyrme models to compactify domain space at spacial infinity setting scalar field to take vacuum value $\vec{\phi}\rightarrow(0,0,1)$ to get physical solutions with finite energy. Never the less we show that configuration can have finite energy even with non trivial distribution of scalar field on spacial infinity when accompanied by gauge (magnetic) field.

talk about GM and it generalisation

talk about motivation:

- using these systems in CMP

- similarity to the strings and Feyman diagrams (ammon)


\section{The model}
We will consider solutions in the $(2+1)$-dimensional gauged Skyrme model with non trivial boundary configurations, defined by the Lagrangian density
\be \label{lag}
L = -\frac{1}{4 g^2}F_{\mu\nu}F^{\mu\nu}  +
\frac{1}{2}D_\mu \vec\phi \cdot D^\mu \vec\phi - \frac{1}{4}(D_\mu \vec\phi \times D_\nu \vec\phi)^2 - V(\phi_3)\, ,
\ee

where $\mu = 0,1,2$, $g$ is gauge coupling constant and triplet of scalar fields  $\vec \phi = (\phi_1,\phi_2,\phi_3)$ lies on the unit sphere $\mathbb{S}^2$. Maxwell term is given by the usual field strength tensor $F_{\mu\nu}=\partial_\mu A_\nu - \partial_\nu A_\mu$. The coupling of the scalar to the magnetic field is obtained by localization of the $U(1)$ symmetry of the Lagrangian \re{lag}.
\be
\label{gauge}
\phi_\perp \rightarrow e^{i\alpha}\phi_\perp\, ,\quad  A_\mu \rightarrow A_\mu + \pa_\mu \alpha_\mu \, ,
\ee
where $\phi_\perp = \phi_1+i\phi_2$. Note that initial $O(3)$ symmetry of the model is broken to $O(2)$ by potential term.

Covariant derivative is given by \cite{Schroers:1995he,Gladikowski:1995sc}
$$
D_\mu \vec{\phi}=\pa_\mu \vec{\phi}+A_\mu \vec{\phi}\times\vec{n} \, \qquad \vec n = (0,0,1) \, .
$$

Henceforth we consider  only static configurations with $A_0=0$ and magnetic field $B=\pa_1A_2-\pa_2A_1$.

In general, structure of the potential is critical for the properties of multisoliton solutions of (2+1) or (3+1) dimensional Skyrme models, since it defines asymptotic behavior of the fields and interaction between Skyrmions. Moreover, in planar models presence of the potential term $V(\vec\phi)$ in \re{lag}
is necessary for stability of the solitons.

The most common choice is a single vacuum potential $V = m^2 (1 - \phi_3)$ \cite{Gladikowski:1995sc}. Other possibilities include the double vacuum potential $V = m^2 (1 - \phi_3^2)$ \cite{Schroers:1995he} or easy plane potential, which vanishes at the equator of the target space $S^2$ \cite{Jaykka:2010bq}.
 
We consider several forms of potential as extension of the potential $V = \frac12m^2(\phi_3-c)^2$, which was studied in \cite{GaugedMerons}. They will have in general several vacuums $c_i$ so that $V(\phi_3 = c_i) = 0$.


According to \cite{GaugedMerons}, finiteness of energy on spatial infinity with $\phi_3 \to c$ implies 
\be\label{cond}
\phi_\perp \underset{r\to\infty}{\rightarrow} \sqrt{1-c^2} e^{i\Psi(\theta)}\, ,
A_i \underset{r\to\infty}{\rightarrow} \pa_i \alpha(\theta),\ \theta \in [0,2\pi].
\ee

with $\Psi(\theta)= \alpha(\theta)-\kappa$. Which lead to the topological quantization of the magnetic flux
$$
\Phi=\oint_{S^1} A_i dx^i =\oint_{S^1}\partial_i\alpha dx^i = 2\pi n,\ \ \ n\in \mathbb{Z}
$$

Note, that since scalar field is no longer constant on spacial infinity topological charge of the configuration
\be
Q=-\frac{1}{4\pi}\int d^2x \, \vec \phi \cdot (\pa_1 \vec\phi \times \pa_2\vec \phi)
\label{charge}
\ee

in general will have non-integer values. Stability of the Skyrmion is now secured by non trivial topology of the map from spatial infinities $S^1$ to the corresponding spheres $S^1(\phi_3 = c_i)$ on the target space, as we will see below.


\section{Analytical solutions for domain walls}
Let's consider more general potential term with $N_v$ $S^1$ vacuums given by $V(\phi_3 \to c_i) = 0$. In particular we can study potentials of the form
\be\label{genpot}
V=m^2\prod_{i=1}^{N_v} (\phi_3-c_i)^2
\ee

For $N_v = 1$ we obtain gauged merons described in \cite{GaugedMerons}, which cover north or south pole. Domain is $\mathbb{R}^2$ and vacuum -- $S^1$. Note, that these solutions always exists for any number of vacuums $N_v$, for each vacuum $\phi_3 = c_i$.

Setting $N_v = 2$ allows us to consider cylinder $S^1\times\mathbb{R}^1$ as domain.

Next we can assume that boundary is represented by two vacuums, say $c_i$ and $c_j$. Then $\mathbb{R}^2$ turns into two dimensional cylinder $S^1\times\mathbb{R}^1$ with edges lying on $c_i$ and $c_j$. Such configuration has zero total magnetic flux because circulation of $A_i$ on boundary circles will cancel each other out as they have the same winding number. Hence Berry's phase corresponding to the magnetic flux (encircling both infinities at once) will be zero, but as we will see later constant gauge potential with zero magnetic field still will lead to non trivial consequences. Note, that Berry's phase for the loop encircling the cylinder in any point will be equal to $2\pi\frac{k}{g}$. Topological charge in general case is $Q=(\sum_{a=1}^{k}\frac{c_i-c_j}{2})_c + Q'$, subscript $c$ simple denotes the fact that domain is cylinder.

For $V=m^2(1/3-\phi_3)^2(1/3+\phi_3)^2$ we get solutions with constant magnetic potential (hence zero $B$) and the same energy for $Q=1/3$ and $2/3$! We set periodic boundary conditions on $y$ axes Fig.\ref{cylinder2}. For $\phi_3$ we see the usual kink-like behavior: it interpolates two vacuums \cite{kudryavtsev1998skyrmions,nitta2013matryoshka}, but at the same time, domain wall now has non zero topological charge density and finite overall energy (because domain is finite in one direction). Also by introducing magnetic field we managed to preserve non trivial configuration of the scalar field at spatial infinity.
\begin{figure}[h]
	\centering
	\includegraphics[width=.9\textwidth]{cylinderdxo2dyo1.png}
	\includegraphics[width=.9\textwidth]{doublecylinderdxo2dyo1.png}
	\caption{Skyrmion on cylinder with $Q=1/3$ (top) and twice wrapped Skyrmion with $Q=2/3$ (bottom) and zero magnetic field}
	\label{cylinder2}
\end{figure}

Even more general case seems to be possible: let's set as boundary $n$ vacuums $c_i, c_j, c_k ...$. Then domain is a $S^2$ with $n$ holes (each of them is a boundary that could be set to spacial infinity) and hence has magnetic flux \re{quant} if $n$ is odd and zero if $n$ is even. Topological charge is determined by area on $S^2$ that domain sphere with holes covers or by formula \re{charge}.

For the Skyrmion on the cylinder exact solutions can be found! There is no magnetic field, but $A_i$ must be non zero so that energy would be finite for non trivial configurations of scalar filed at infinity. Lets assume that cylinder connects on $y$ axis. Then we set $A_1=0$, $A_2=\frac{k}{g R}$. And triplet of scalar fields are 
\be
\vec{\phi}=(\sin\theta(x) \cos(k\frac{y}{R}),\sin\theta(x) \sin(k\frac{y}{R}),\cos\theta(x))
\ee

Hence $B\equiv0$, $D_2 \vec{\phi}\equiv0$, $D_1\phi_1 = \cos\theta\cos(\omega \frac{y}{R})\theta',\ D_1\phi_2 = \cos\theta\sin(\omega \frac{y}{R})\theta',\ D_1\phi_3 = -\sin\theta \theta'$ and energy density can be written as
\be\label{endenscylinder}
\CE=\frac{1}{2}\theta'^2+V(\theta)
\ee

Minimizing it we get the equation:
\be
\frac{d^2\theta}{dx^2}=\frac{d V}{d\theta}
\ee

Which we can integrate and using boundary conditions get
\be\label{thetaV}
\frac{\theta'^2}{2}=V(\theta)
\ee

And find solution for $\theta(x)$ in quadratures for general potential
\be\label{solution}
\int_{\theta(x=0)}^{\theta}\frac{d\theta}{\sqrt{2 V}}=x
\ee

For $V=m^2(c_1-\phi_3)^2(c_2-\phi_3)^2$ with $c_1=1/3$, $c_2=-1/3$ we get
\begin{equation*}
\theta(x) = 
\begin{cases}
\pi+\arctan\left[2\sqrt{2}\coth\left(\frac{4}{9}m x\right)\right] & x\leq0\\
\arctan\left[2\sqrt{2}\coth\left(\frac{4}{9}m x\right)\right] & x>0
\end{cases}
\end{equation*}

which is very similar to kink solution for Sin-Gordon equation $4\arctan e^{m x}$.

We can calculate energy for more general potential
\be
E=\int d x d y \left[\frac{\theta'^2}{2}+V(\theta)\right]=2\pi R\int_{-\infty}^{+\infty} d x\left[\frac{\theta'^2}{2}+V(\theta)\right]=2\pi R\int_{-\infty}^{+\infty} d x\theta'^2=2\pi R\int_{\theta_2}^{\theta_1} d \theta\theta'
\ee

where we used \re{thetaV}. Now we can use it once more to find $\theta'$ and obtain
\be
E=-2\pi R\int_{\theta_2}^{\theta_1} d \theta\sqrt{2 V(\theta)}
\ee

Notice, that energy doesn't depend on winding number $k$ and proportional to the radius of cylinder $R$.

Now lets set $V=m^2(c_1-\phi_3)^2(c_2-\phi_3)^2$, and hence we will obtain
\be
E=-2\pi R m \sqrt{2} \left. \left(-1/2 (1+2 c_1 c_2) \theta+(c_1+c_2) \sin\theta -1/4 \sin(2\theta)\right)\right|_{\theta=\arccos(c_2)}^{\arccos(c_1)}
\ee

For $c_2=-c_1$ it simplifies to 
\be\label{ensym}
E=2\pi R m \sqrt{2} (c_1\sqrt{1-c_1^2}+(2c_1^2-1)\arcsin c_1)
\ee

This coincides with the value obtained from full 2-d energy minimization up to $\sim0.1\%$.

Moreover, Skyrmions on cylinder can be constructed even for $c_1=-c_2=1$, and for more general choice of potential even without magnetic field. Then charge will be $Q=1$ and formula \re{ensym} still works for $c_1=1$. See Fig.\ref{cylinderc11}. This is closer to the usual domain wall, but again we have non zero topological charge and $\pi_1,\ \phi_2$ change monotonically as we go around the cylinder.
\begin{figure}[h]
	\centering
	\includegraphics[width=.9\textwidth]{cylinder_c1_magn.png}
	\caption{Characteristics of $Q=1$ Skyrmion on cylinder with constant magnetic potential}
	\label{cylinderc11}
\end{figure}

Let's consider $V=m^2(1-\phi_3^2)$, then from \re{solution} we get Sine-Gordon kink up to multiplier:
\be\label{solutionkink}
\theta(x)=2\arctan\left[exp(-m\sqrt{2}x)\right]
\ee

With energy $E=4\pi R m \sqrt{2}$. This is true for model with constant magnetic potential $A_2=\frac{k}{g R}$. If we exclude gauge field at all we still will get similar solution, but with higher energy and without exact solution \re{solutionkink} (because now $D_2\vec{\phi}\neq0$). In this case energy density will be equal:
\be
\CE=\frac{\theta'^2}{2}+\frac{k^2}{R^2}\frac{\sin^2\theta}{2}+\frac{\theta'^2}{2}\frac{k^2}{R^2}\sin^2\theta+V
\ee

Hence for $R^2\gg1$ this energy density tends to the density of the model with gauge field \re{endenscylinder} and exact solutions. On Fig.\ref{cylinderc111d} exact solution (blue line) for model with gauge field is very close to full 2d minimization solution without gauge field.

\begin{figure}[h]
	\centering
	\includegraphics[width=.9\textwidth]{cylindernomagndyo1.png}
	\caption{$\phi_3$ for Skyrmion on cylinder without magnetic field.}
	\label{cylinderc111d}
\end{figure}

Domain wall is independent of $g$!!!

\section{Initial guess}
We use stereographic projection coordinates $w=w_1+\ii w_2$:
\be
w=\frac{\phi_1+\ii\phi_2}{1+\phi_3}
\ee

With inverse:
\be
\phi_1=\frac{2 w_1}{1+w_1^2+w_2^2},\ \ \phi_2=\frac{2 w_2}{1+w_1^2+w_2^2},\ \ \phi_3=\frac{1-w_1^2-w_2^2}{1+w_1^2+w_2^2}
\ee

Topological charge of the configuration $w$ depends on number of poles that it has. Usually if one wants to get combination of two configurations $u$ and $v$, he should add them $W=U+V$, so that topological charge and boundary at infinity $w=0$ will be correct. In this case boundary is not so trivial and hence we should combine them in different way: $\phi_\perp$ should rotate exactly $k$ times at infinity (we consider the case with $V=m^2\phi_3^2$ for simplicity). One can verify that 
\be\label{mult}
w=v u
\ee

indeed provides correct topological charge and winding number $k$, as for point far away from $u$ we obtain $|u|\rightarrow1$ and hence $w\simeq v$ up to non important phase. Notice, that phase of individual constituents $u$ and $v$ is non important at all -- there is no phase difference that can influence force between Merons, each phase just rotates whole configuration $w$ (this is trivial from \re{mult}).

Explicitly we arrive at rather simple formula:
\be
\vec{\phi}^w=\frac{1}{1+\phi_3^u\phi_3^v}(\phi_1^u\phi_1^v-\phi_2^u\phi_2^v,\phi_2^u\phi_1^v+\phi_1^u\phi_2^v,\phi_3^u+\phi_3^v)
\ee

Useful to notice that we can rewrite it even simpler:
\be\label{syperpf}
\phi_\perp^w=\frac{\phi_\perp^u\phi_\perp^v}{1+\phi_3^u\phi_3^v},\ \ \phi_3^w=\frac{\phi_3^u+\phi_3^v}{{1+\phi_3^u\phi_3^v}}
\ee

For $A_i$ we should use just summation, which will be consistent with gauge invariance as we will see later:
\be\label{syperpa}
A_i^w=A_i^u+A_i^v
\ee

For Meron initial guess we can use the following configuration. First of all we fix gauge $A_r\equiv0$. Next we assume that configuration is rotationally symmetric and use ansatz:
\be\label{guess}
\begin{cases}
	\vec{\phi}=(\sin f \cos(k\theta),\sin f \sin(k\theta),\cos f)\\
	A_1=-\sin\theta\frac{A_\theta}{r}\\
	A_2=\cos\theta\frac{A_\theta}{r}
\end{cases}
\ee

but with $f(r)\in\left[0,\pi/2\right)$ for North and $f(r)\in\left[\pi,\pi/2\right)$ for South Merons with $r\in\left[0,\infty\right)$. For example, $f=\pi/2(1\pm\exp(-r/r_0))$. When doing full 2-d numerical minimization we left boundary conditions free, and there was no need to fix specific values of the fields at infinity numerical took care of it itself. But for initial guess we should also make sure that gauge and scalar at infinity are consistent with each other \re{infsol}. Thus we require $A_\theta=A_\theta(r)\in\left[0,k/g\right)$ for $r\in\left[0,\infty\right)$. For example, $A_\theta=k/g(1-\exp(-r^2/r_0^2))$ ($r^2$ so that $A_i\rightarrow0$ as $r\rightarrow0$). Notice, that there is no phase for $A_i$ (like angle $\chi$) because $\cos\theta$ and $\sin\theta$ are exactly connected to the coordinates and the whole configuration is rotationally symmetric.

\section{Asymptotic (modify for $c\neq0$)}

As was proven in the section \ref{freedom}, scalar and gauge fields are pure gauge at infinity:
\be
\phi_\perp=e^{\ii (g\alpha(x)-\chi)},\ \ \phi_3=0,\ \ A_i=\pa_i\alpha(x)
\ee

this can be considered as 0-order approximation for the asymptotic: now it's not constant like in usual case, but spans the whole equivalent class of pure gauge functions defined by arbitrary function $\alpha(x)$ with condition \re{condition}.

For 1-order approximation we set:
\be
\vec{\phi}=(\cos(g\alpha-\chi)+\delta\phi_1,\sin(g\alpha-\chi)+\delta\phi_2,\delta\phi_3),\ \ A_i=\pa_i\alpha+\delta A_i
\ee

Next, $\vec{\phi}^2=1$ up to first order and hence $\cos(g\alpha-\chi)\delta\phi_1+\sin(g\alpha-\chi)\delta\phi_2=0$. Thus $\delta\phi_1=\sin(g\alpha-\chi)\delta_{12}$ and $\delta\phi_2=-\cos(g\alpha-\chi)\delta_{12}$ for some small function $\delta_{12}(x)$. This leads to 
\be
\vec{\phi}=(\cos(g\alpha-\delta_{12}-\chi),\sin(g\alpha-\delta_{12}-\chi),\delta\phi_3),\ \ A_i=\pa_i\alpha+\delta A_i
\ee

Which means that $\delta\phi_1,\ \delta\phi_2$ correspond to gauge transformation and can be discarded by redefinition of $\alpha$ and $\delta A_i$. From \re{mult} we deduce that phase $\chi$ also not important for asymptotic and for interaction of Merons. Finally we have:
\be
\vec{\phi}=(\cos(g\alpha),\sin(g\alpha),\delta\phi_3),\ \ A_i=\pa_i\alpha+\delta A_i
\ee

For covariant derivative from \re{covder} and \re{Finf} we get:
\be
D_i\phi_\perp=-\ii g\delta A_i\phi_\perp,\ \ D_i\phi_3=\pa_i\delta\phi_3
\ee

Alternatively we can write:
\be\label{Dasymp}
D_i\vec{\phi}=\vec{n}\pa_i\delta\phi_3+g\delta A_i\vec{\phi}\times\vec{n}
\ee

Now we need to find equations describing asymptotic behavior of the fields. We start of the full Euler-Lagrange equation:
\be\label{ELeqs}
\begin{cases}
	D_\mu\vec J^\mu+2m^2 (\vec{\phi}\cdot\vec{n})(\vec{\phi}\times\vec{n})=0\\
	\pa_\mu F^{\mu\nu}-g\vec{n}\cdot\vec{J^\nu}=0
\end{cases}
\ee

Where current $\vec J^\mu=\vec{\phi}\times D^\mu\vec{\phi}-D_\nu\vec{\phi}(\vec{\phi}\cdot D^\mu\vec{\phi}\times D^\nu\vec{\phi})$. Now we can simplify these equations using \re{Dasymp}:
\be
\begin{cases}
	\vec{\phi}\times D_i^2\vec{\phi}=2m^2\phi_3(\vec{\phi}\times\vec{n})\\
	\pa_i F_{ij}=g D_j\vec{\phi}\cdot(\vec{\phi}\times\vec{n})
\end{cases}
\ee

Using \re{Dasymp} once more, we obtain $D_i^2\vec{\phi}=\vec{n}\Delta\phi_3+g\pa_i\delta A_i\vec{\phi}\times\vec{n}$. Along with \re{Dasymp} this allows us to simplify equations to:
\be
\begin{cases}
	(\vec{\phi}\times\vec{n})(\Delta-2m^2)\phi_3-\vec{n}g\pa_i\delta A_i=0\\
	\pa_i F_{ij}-g^2 \delta A_j=0
\end{cases}
\ee

First equation consists of two orthogonal components -- hence two independent equations $(\Delta-2m^2)\phi_3=0$ and $\pa_i\delta A_i=0$ (this "Coulomb (Lorenz) gauge" can be obtained also from second equation differentiating by $\pa_j$ for non zero $g$). So finally we obtain the following equations:
\be\label{eqasymp}
\begin{cases}
	(\Delta-2m^2)\phi_3=0\\
	(\Delta-g^2) \delta A_i=0\\
	\pa_i\delta A_i=0
\end{cases}
\ee

Now let's solve these equations for north and south Merons. As will be shown numerically, solutions can be set rotationally symmetric for some gauge. Then we fix it so that $A_r\equiv0$ and set $\phi_3=\phi_3(r),\ A_\theta=A_\theta(r)$ (third equation in \re{eqasymp} is satisfied automatically). The field equations are given by:
\be
\begin{cases}
	\delta\phi_3''+\frac{\delta\phi_3'}{r}-2m^2\delta\phi_3=0\\
	\delta A_i''-\frac{\delta A_i'}{r}-g^2\delta A_i=0 wrong A_\theta\\
\end{cases}
\ee

These equation could also be obtained from Lagrangian with symmetric anzac \re{guess}. The solutions are modified Bessel functions of the second kind (Macdonald Function):
\be\label{firstorder}
\begin{cases}
	\delta\phi_3=c_\phi K_0(m\sqrt{2}r)\\
	\frac{\delta A_\theta}{r}=c_A K_1(g r)\\
\end{cases}
\ee


\section{Binding energy (modify for $c\neq0$)}

In this section we derive expression for the binding energy of two Merons following \cite{piette1995multisolitons}. Let's consider two Merons ($u$ and $v$) placed far away from each other. In vicinity of $v$ Meron, $u$ Meron is close to pure gauge and up to first order of $\delta\phi_3^u$ and $\delta A_i^{u}$ \re{firstorder} can be written as:
\be
\begin{cases}
	\phi_\perp^w\simeq\phi_\perp^u\phi_\perp^v+\delta_\perp\\
	\phi_3^w\simeq\phi_3^v+\delta_3\\
	A_i^w\simeq A_i^v+A_i^{u0}+\delta A_i^{u}
\end{cases}
\ee

where 
\be
\vec{\delta}=\vec{\epsilon}^u\times\vec{\phi}^{wv},\ \ \vec{\epsilon}^u=\delta\phi_3^u \vec{\phi}^{wv}\times\vec{n}
\ee

with 0-order approximation denoted as $\vec{\phi}^{wv}$:
\be
\begin{cases}
	\phi_\perp^{wv}=\phi_\perp^u\phi_\perp^v\\
	\phi_3^{wv}=\phi_3^v\\
	A_i^{wv}= A_i^v+A_i^{u0}
\end{cases}
\ee

Note that $\phi_\perp^u$ doesn't tend to zero as $u$ Meron is set to spacial infinity, but remains finite always and seems like it will influence $v$ strongly for any separation between then, but this is not the case. Though it looks like $u$ Meron rotates somehow $v$ Meron, it can be shown that this rotation doesn't change energy density of the $v$ configuration and that $\phi_\perp^u$ and $A_i^{u0}$ correspond to gauge transformation for $v$ Meron since
\be
|\phi_\perp^u|^2=1,\ \ \pa_i\phi_\perp^u-\ii g A_i^{u0}=0
\ee

In other words configurations $\vec{\phi}^v,\ A_i^v$ and $\vec{\phi}^{wv},\ A_i^{wv}$ are equivalent up to gauge transformation. Now bearing that in mind we can calculate energy for this configuration up to 1st order close to $v$ Meron with filed:
\be
\begin{cases}
	\vec{\phi}^w=\vec{\phi}^{wv}+\vec{\epsilon}^u\times\vec{\phi}^{wv}\\
	A_i^w= A_i^{wv}+\delta A_i^{u}
\end{cases}
\ee

We also write analogical expression for the field close to $u$ Meron. Important that this variation has the same form as the one for derivation of Euler-Lagrange equations, and hence similar to \cite{piette1995multisolitons} most of the terms in variation of the energy density $\CE$ cancels out and we are left only with total derivatives, which are non-zero because of the boundary between $u$ and $v$ regions. Explicitly interaction potential:
\be
U=E^w-E^v-E^u\simeq\int_v d^2x\left[\pa_i(\vec{\epsilon}^u\cdot\vec{J}_i^{wv})+\pa_i(\delta A_j^u F_{ij}^{wv})\right] + \int_u d^2x\left[\pa_i(\vec{\epsilon}^v\cdot\vec{J}_i^{wu})+\pa_i(\delta A_j^v F_{ij}^{wu})\right]
\ee

We convert this area integral to line integral on the boundary between $u$ and $v$ regions where both fields are close to vacuum.
\be
U=\int_\Gamma dS_i\left[(\vec{\epsilon}^v\cdot\vec{J}_i^{wu}-\vec{\epsilon}^u\cdot\vec{J}_i^{wv})+(\delta A_j^v F_{ij}^{wu}-\delta A_j^u F_{ij}^{wv})\right]
\ee

where $dS_i=\varepsilon_{ij}\gamma'_jdt$ with arbitrary parametrization of $\Gamma$, $\gamma(t)$ for which region $u$ is on the left and $v$ on the right. We can simplify this formula to:
\be
U=\int_\Gamma dS_i\left[(\delta\phi_3^v\pa_i\delta\phi_3^u-\delta\phi_3^u\pa_i\delta\phi_3^v)+(\delta A_j^v (\pa_i\delta A_j^u-\pa_j\delta A_i^u)-\delta A_j^u (\pa_i\delta A_j^v-\pa_j\delta A_i^v))\right]
\ee

In order to calculate this integral we convert back it to area integral over the $u$ region:
\be
U=\int_u d^2x\left[(\delta\phi_3^v\Delta\delta\phi_3^u-\delta\phi_3^u\Delta\delta\phi_3^v)+(\delta A_j^v (\Delta\delta A_j^u-\pa_j\pa_i\delta A_i^u)-\delta A_j^u (\Delta\delta A_j^v-\pa_j\pa_i\delta A_i^v))\right]
\ee

Using \re{eqasymp} which is true for $v$ field we get:
\be\label{Uint}
U=\int_u d^2x\left[\delta\phi_3^v(\Delta-2m^2)\delta\phi_3^u+\delta A_j^v (\Delta-g^2)\delta A_j^u-\delta A_j^v\pa_j\pa_i\delta A_i^u\right]
\ee

In order to calculate this integral we use expressions for the 1st order asymptotic of the fields \re{firstorder} and some properties of modified Bessel functions:
\be
\begin{cases}
	(\Delta-k^2)K_0(k r)=-2\pi \delta^{(2)}(\vec{r})\\
	K'_0(k r)=k K_1(k r)
\end{cases}
\ee

Using second formula we can rewrite $A_i$ as:
\be\label{deltaA}
\delta\vec{A}=\frac{c_A}{g}\nabla\times\vec{n}K_0(g r)
\ee

We assume that $u$ Meron is centered at $\vec{r}=0$, and $v$ Meron at $\vec{r}=\vec{R}$. First of all, by integrating by parts we obtain that third term in \re{Uint} is zero:
\be
\int_u d^2x\left[-(\delta \vec{A}^v\cdot\nabla)(\nabla\cdot\delta \vec{A}^u)\right]=\int_u d^2x\left[-(\nabla\cdot\frac{c_A^v}{g}\nabla\times\vec{n}K_0(g |\vec{r}-\vec{R}|))(\nabla\cdot\delta \vec{A}^u)\right]=0
\ee

For non zero term we gain the following formula:
\be\label{U}
U=2\pi c_A^v c_A^u K_0(g R)-2\pi c_\phi^v c_\phi^u K_0(m\sqrt{2}R)
\ee

Where signs for scalar and gauge fields are different because we need to integrate by parts once for gauge field \re{deltaA}. Main point is that, since $K_0(k R)$ is monotonically decreasing function and leading contribution will have the term that has smaller coefficient in $K_0(k R)$. In other words if $g<m\sqrt{2}$ then contribution from gauge field is greater than from scalar field and vice versa for any values of the $c_A,\ c_\phi$. 

Next, if $u$ and $v$ are two Merons of the same kind $c_A^v=c_A^u$ and $c_\phi^v=c_\phi^u$, so for $g<m\sqrt{2}$ they will repel and for $g>m\sqrt{2}$ attract. If $u$ and $v$ are two different Merons (one of them is north and other is south) then $c_A^v=-c_A^u$ and $c_\phi^v=-c_\phi^u$, hence for $g<m\sqrt{2}$ they will attract and for $g>m\sqrt{2}$ repel!



\section{$c \neq 0$ case}

\subsection{Asymptotic for $V = \frac{m^2}{2} (\phi_3^2 - c^2)^2$}
Using \re{solution} we get:
\be
\pm m x = \int_{\theta_0}^{\theta} \frac{d\theta}{\phi_3^2 - c^2}
\ee

hence
\be
\phi_3 = \frac{\pm1}{\sqrt{1 + \frac{1 - c^2}{c^2} th^2(xmc\sqrt{1 - c^2})}}
\ee

asymptotically for $x \to \infty$:
\be
\delta\phi_3 = c(1 - c^2) e^{-2|x|mc\sqrt{1 - c^2}}
\ee

Now asymptotically the whole configuration can be written as follows.

\be
\vec{\phi} = (\sqrt{1 - (c + \delta\phi_3)^2} e^{\ii \beta}, c + \delta\phi_3)
\ee

hence
\be
\vec{\phi} = \left(\phi_\perp^\infty\left(1 - \frac{c}{\sqrt{1 - c^2}}\delta\phi_3\right), c + \delta\phi_3\right)
\ee

with $\phi_\perp^\infty = \sqrt{1 - c^2} e^{\ii \beta}$. This leads to
\be
W = \frac{\phi_\perp}{1 + \phi_3} = \frac{\phi_\perp^\infty}{1 + c}(1 + \alpha)
\ee

with 
\be
\alpha = - \delta\phi_3\left(\frac{c}{\sqrt{1 - c^2}} + \frac{1}{1 + c}\right)
\ee

\subsection{Two configurations far away from each other (in vicinity of $v$)}
\be
W_{uv} = W_u W_v = (up\ to\ gauge\ trans) = W_v (1 + \alpha_u)
\ee

Hence
\be
\begin{cases}
\phi_\perp^{uv} = \phi_\perp^v(1 + \alpha_u\phi_3^v)\\
\phi_3^{uv} = \phi_3^v - \alpha_u |\phi_\perp^v|^2
\end{cases}
\ee

which can be written as
\be
\vec{\phi}^{uv} = \vec{\phi}^v + \alpha_u \vec{\phi}^v \times (\vec{\phi}^v \times \vec{n})
\ee

Note, that all of this is written up to gauge transformation!!!

\section{Magnetic field configurations}
Based on numerous observations by numerical simulations in this paper and many others, there are two main questions to be answered about configurations that magnetic field forms in $U(1)$ gauged baby Skyrme models with arbitrary potential:

- Why magnetic field is concentrated (peaks) near $\phi_3=\pm1$?

- Why total magnetic flux becomes quantized with no topological reasons for $g\to\infty$?

\subsection{Poincare index interpretation as hidden limit topology}
Surprising enough, as we will see in this subsection, well put first question gives answer to the second one.

First of all lets construct approximation for the solutions when $g\to\infty$, more precisely $g/m\to\infty$. Basically we need some scale for the scalar field $1/m$ (the following derivation is true for arbitrary potential), which is fixed, and scale for the vector field $1/g$ which is much smaller than scalar scale. In this model we observed influence of this scales for asymptotic \re{firstorder}, where they are responsible for the size of the asymptotic "tail".

Then lets redefine vector field so that it will have physical scale, which corresponds to using same order quantities in covariant derivative:
\be
A_\mu=\frac{1}{g}\CA_\mu
\ee

And inserting this into Lagrangian \re{lagr}, we get:
\be\label{lagrlimit}
\CL=-\frac{1}{4 g^2}\CF_{\mu\nu}^2+\frac{1}{2}\left(D_\mu\vec{\phi}\right)^2-\frac{1}{4}\left(D_\mu\vec{\phi}\times D_\nu\vec{\phi}\right)^2-V(\vec{\phi})
\ee

The obvious thing to do is to neglect the first term for the $g\to\infty$, but this is not justified for at least some regions (lines, or points) even though $\CA_\mu\mu$ now is of order one, but since it has very short tail (or even infinitely short) we expect than in some regions $\CF_{\mu\nu}$ will be significant. Note, that this regions are 1 or 0 dimensional and we can say that first term is zero for "majority" of area. Second Euler-Lagrange $\CA_\mu$ equation is \re{ELeqs} (we consider only static solutions):
\be
	\pa_i \CF_{i j}+g^2 \CJ_j=0
\ee 

where current
\be\label{curlimit}
\CJ_i=\vec{n}\cdot\vec J^i=\vec{n}\cdot\left[\vec{\phi}\times D_i\vec{\phi}+D_j\vec{\phi}(\vec{\phi}\cdot D_i\vec{\phi}\times D_j\vec{\phi})\right]
\ee

Now in the area where $\CA_i$ changes slowly we neglect the first term and get: $\CJ_i=0$, hence asymptotically there is no current. But the problem now is that expression for the current is very complicated as it seems from \re{curlimit} and we can't gain any information about vector field and positions of these exceptional regions where we an't neglect first term. It gets even worth: we don't know anything about $\CA_i$ and $\vec{\phi}$ can lie anywhere on the sphere and there is no rotational symmetry in general. Never the less it is possible to simplify current \re{curlimit}! First of all just by simply shuffling around the multipliers we get:
\be\label{Jlimit}
\CJ_i=D_i\vec{\phi}\cdot\left[\vec{n}+D_j\vec{\phi}D_j\phi_3\right]\times\vec{\phi}
\ee

Next we need to introduce new fields $\sigma(x,y),\ \psi(x,y)$:
\be
\vec{\phi}=(\sin\psi\cos\sigma,\sin\psi\sin\sigma,\cos\psi)
\ee

Now lets derive expression for the covariant derivative expanding it on vectors $\vec{n}\times\vec{\phi},\ \vec{\phi},\ \vec{n}$:
\be
D_i\vec{\phi}=(\pa_i\sigma-\CA_i)(\vec{n}\times\vec{\phi}) - \frac{\pa_i\phi_3}{1-\phi_3^2}\phi_3\vec{\phi} + \frac{\pa_i\phi_3}{1-\phi_3^2}\vec{n}
\ee

Inserting this into \re{Jlimit}, we obtain:
\be
\CJ_i=(\vec{n}\times\vec{\phi})^2\left[(\pa_i\sigma-\CA_i) + (\pa_i\sigma-\CA_i)\pa_j\phi_3\frac{\pa_j\phi_3}{1-\phi_3^2}-\frac{\pa_i\phi_3}{1-\phi_3^2}\pa_j\phi_3(\pa_j\sigma-\CA_j)\right]=0
\ee

We sum this by $\pa_i\phi_3$ and obtain:
\be
(\vec{n}\times\vec{\phi})^2\pa_i\phi_3(\pa_i\sigma-\CA_i)=0
\ee

Hence if $(\vec{n}\times\vec{\phi})\neq0$ (this gives first hint that this consideration doesn't work for specific points $\phi_3=\pm1$) we get that $\pa_i\phi_3(\pa_i\sigma-\CA_i)=0$ and hence using $(\vec{n}\times\vec{\phi})^2=1-\phi_3^2$:
\be
\CJ_i=(\pa_i\sigma-\CA_i)\left[(1-\phi_3^2) + (\pa_j\phi_3)^2\right]=0
\ee

Hence we have two possibilities either:
\be
\begin{cases}
	\phi_3=\pm1\\
	\pa_i\phi_3=0
\end{cases}
\ee

or 
\be\label{limitlimit}
\CA_i=\pa_i\sigma
\ee

First condition is exactly the condition that tells us this consideration breaks down for $\phi_3=\pm1$ and we have to expect non trivial behavior of $\CA_i$ there -- i.e. that there magnetic field will be non-zero. We will consider this area in more details in the next subsection. Away from those points condition \re{limitlimit} must hold. This means that magnetic potential is pure gauge and if we consider orbitrary closed loop we obtain that magnetic flux throgh that loop is \re{flux}:
\be
\Phi=\int B d^2x=\oint \vec{A}\cdot\vec{dl}=\frac{1}{g}\oint \nabla\sigma\cdot\vec{dl}=\frac{1}{g}\Delta_\circlearrowleft\sigma
\ee

Note that $\oint \nabla\sigma\cdot\vec{dl}$ with $\sigma$ being angle of rotation of vector $(\phi_1,\phi_2)$ is exactly Poincare index of the field $(\phi_1,\phi_2)$, when circling the given loop! We can choose this loop arbitrary and hence if there are no equilibrium points inside the loop then magnetic field is zero! And it peaks near equilibrium points $\phi_1=\phi_2=0$ or in other words for $\phi_3=\pm1$ (this answers the first question). If there is equilibrium point inside, then $\circlearrowleft\sigma$ counts winding number $k$ as before. Hence magnetic field flux becomes quantized:
\be
\Phi=\frac{2\pi k}{g}
\ee

This answers the second question: actually there is topological reason for flux quantization in strong coupling limit! We proved that for $g\to\infty$ relation \re{limitlimit} holds and magnetic field is connected to the scalar field so that magnetic field is determined by the Poincare index of $\phi_\perp$!


\section{Ideas}
-$\phi_3=\pm1$ on boundary (infinity).

-rotate one of the edgies of cylinder more than once (it can be done though the pole)

-index Poinkare

-predelni cicl

-criteri Dulana

-Bifurcations

-Try $V=m^2(\phi_3^2-1/9)$ for separating "Wall" and meron.

-Phase transition is bifurcation?

-gisteresis?

-maybe there are stable SS solutions on finite distance as a bifurcation with double vacuum potential?

-imaginagy particle: $x'=\phi_1(x,y);\ y'=\phi_2$. and configuration $\phi_\perp$ is a phase portrait.

-solve using LAx pair?

-we search for point where $\phi_\perp=0$ (for bifurcation $\pa_i\phi_\perp=0$)! Can this be found from EL equations?

\section{To do}
- Is it possible to solve analytically f(r) and $A_\theta(r)$ for $g\to\infty$ and find the limit of energy? see \cite{Gladikowski:1995sc}. Seems like scalar field should be singular too!

-Ananlise the bifurcation interpretation, 3 possible applications:

	.Find Skyrioms by solving $x', y'$ (similar to LAx pair)
	
	.find some effects, phenomena from bifurcations in skyrions
	
	.find some phenomena not known in bifurctaion in skyrme
	
-Analitically calculate interaction between meron and wall

\section{Plan}
- Analitical solution.

- Interaction meron-wall, analitical

- tripple vacuum sols? strings or double diagrams ammon

- $g\to\infty$ meron(skyrmion) solution


\section{Conclusions}


\section*{Acknowledgments}

\begin{small}
\begin{thebibliography}{13}
\bibitem{piette1995multisolitons}Piette, B. M. A. G., Schroers, B. J.,  Zakrzewski, W. J. (1995). Multisolitons in a two-dimensional Skyrme model. Zeitschrift für Physik C Particles and Fields, 65(1), 165-174.
\bibitem{kudryavtsev1998skyrmions}Kudryavtsev, A., B. M. A. G. Piette, and W. J. Zakrzewski. "Skyrmions and domain walls in dimensions." Nonlinearity 11.4 (1998): 783.
\bibitem{nitta2013matryoshka}Muneto Nitta, Matryoshka Skyrmions, In Nuclear Physics B, Volume 872, Issue 1, 2013, Pages 62-71, ISSN 0550-3213
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{Schroers:1995he}
B.J.~Schroers,
Phys.\ Lett.\ B  {\bf 356}, 291 (1995).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{Gladikowski:1995sc}%also my initial
J.~Gladikowski, B.~M.~A.~G.~Piette  and  B.~J.~Schroers,
Skyrme-Maxwell solitons in (2+1)-dimensions
Phys.\ Rev.\ D  {\bf 53}, 844  (1996).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{Jaykka:2010bq}
J.~Jaykka and M.~Speight,
Easy plane baby skyrmions,'
Phys.\ Rev.\ D {\bf 82}, 125030 (2010).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{GaugedMerons}
Samoilenka, A. and Shnir, Ya.
Gauged merons
Phys. Rev. D 97, 4, 045004 (2018)
\end{thebibliography}
\end{small}

%\bibliographystyle{gost7103u-m_non-bold}
%\bibliography{bib}


\end{document}
