\newcounter{fig}   \newcommand{\lbfig}[1]{\refstepcounter{fig}
\label{#1} }
\newcommand{\vphi}{\varphi}
\newcommand{\Tr}{{\rm Tr}}
\newcommand{\Atop}[2]{\genfrac{}{}{0pt}{}{#1}{#2}}
\newcommand{\half}{{\textstyle\frac{1}{2}}}
\newcommand{\threehalf}{{\textstyle\frac{3}{2}}}
\newcommand{\threefourth}{{\textstyle\frac{3}{4}}}
\newcommand{\fourth}{{\textstyle\frac{1}{4}}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\def\UDK#1{{\leftline{??? {#1}}}}
\def\diag{\mathop{{\rm diag}}\nolimits}
\def\Laa{\widetilde L}
\def\vecalpha{{\pmb{\alpha}}}
\def\vecgamma{{\pmb{\gamma}}}
\def\vecepsilon{{\pmb{\epsilon}}}
\def\vecvarepsilon{{\pmb{\varepsilon}}}
\def\vecpi{{\pmb{\pi}}}
\def\vecphi{{\pmb{\varphi}}}
\def\vecsigma{{\pmb{\sigma}}}
\def\vectau{{\pmb{\tau}}}
\def\vectheta{{\pmb{\theta}}}
\def\vecxi{{\pmb{\xi}}}
\def\vecomega{{\pmb{\omega}}}
\def\vecnabla{{\pmb{\nabla}}}
\def\bfph{{\pmb{\phi}}}
\newcommand{\da}{\dot\alpha}
\newcommand{\db}{\dot\beta}
\newcommand{\re}[1]{(\ref{#1})}
\newcommand{\BA}{\ensuremath{\mathbf{A}}}
\newcommand{\BB}{\ensuremath{\mathbf{B}}}
\newcommand{\Beta}{\ensuremath{\mathbf{\eta}}}
\newcommand{\BV}{\ensuremath{\mathbf{V}}}
\newcommand{\Bn}{\ensuremath{\mathbf{n}}}
\newcommand{\BW}{\ensuremath{\mathbf{W}}}
\newcommand{\BD}{\ensuremath{\mathbf{D}}}
\newcommand{\BP}{\ensuremath{\mathbf{P}}}
\newcommand{\BU}{\ensuremath{\mathbf{U}}}
\newcommand{\BH}{\ensuremath{\mathbf{H}}}
\newcommand{\BR}{\ensuremath{\mathbf{R}}}
\newcommand{\BJ}{\ensuremath{\mathbf{J}}}
\newcommand{\Balpha}{\ensuremath{\boldsymbol{\alpha}}}
\newcommand{\Bbeta}{\ensuremath{\boldsymbol{\beta}}}
\newcommand{\Bphi}{\ensuremath{\boldsymbol{\phi}}}
\newcommand{\Btau}{\ensuremath{\boldsymbol{\tau}}}
\newcommand{\Bpi}{\ensuremath{\boldsymbol{\pi}}}
\newcommand{\Bxi}{\ensuremath{\boldsymbol{\xi}}}
\newcommand{\Br}{\ensuremath{\mathbf{r}}}
\newcommand{\Bx}{\ensuremath{\mathbf{x}}}
\newcommand{\Bq}{\ensuremath{\mathbf{q}}}
\newcommand{\Bp}{\ensuremath{\mathbf{p}}}
\newcommand{\Bv}{\ensuremath{\mathbf{v}}}
\newcommand{\Bh}{\ensuremath{\mathbf{h}}}
\newcommand{\Ba}{\ensuremath{\boldsymbol{a}}}
\newcommand{\BPhi}{\ensuremath{\boldsymbol{\Phi}}}
\newcommand{\Bell}{\ensuremath{\boldsymbol{\ell}}}
\newcommand{\Bsigma}{\ensuremath{\boldsymbol{\sigma}}}

%other letters &operators
\newcommand{\Z}{\ensuremath{\mathds{Z}}}
\newcommand{\NN}{\ensuremath{\mathds{N}}}
\newcommand{\R}{\ensuremath{\mathds{R}}}
\newcommand{\SU}{SU(2)}
\newcommand{\su}{{su(2)}}
\newcommand{\e}{\mathrm{e}}
\newcommand{\rt}{\tilde{r}}
\newcommand{\di}{\mathrm{d}}
\newcommand{\dd}{\mathrm{d}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\CK}{\ensuremath{\mathcal{K}}}
\newcommand{\CH}{\ensuremath{\mathcal{H}}}
\newcommand{\CL}{\ensuremath{\mathcal{L}}}
\newcommand{\CB}{\ensuremath{\mathcal{B}}}
\newcommand{\CM}{\ensuremath{\mathcal{M}}}
\newcommand{\CG}{\ensuremath{\mathcal{G}}}
\newcommand{\CE}{\ensuremath{\mathcal{E}}}
\newcommand{\CA}{\ensuremath{\mathcal{A}}}
\newcommand{\CF}{\ensuremath{\mathcal{F}}}
\newcommand{\CJ}{\ensuremath{\mathcal{J}}}
\newcommand{\tr}{\mbox{tr}}
\newcommand{\la}{\lambda}
\newcommand{\ta}{\theta}
\newcommand{\vf}{\varphi}
\newcommand{\ka}{\kappa}
\newcommand{\al}{\alpha}
\newcommand{\ga}{\gamma}
\newcommand{\de}{\delta}
\newcommand{\si}{\sigma}
\newcommand{\bomega}{\mbox{\boldmath $\omega$}}
\newcommand{\bsi}{\mbox{\boldmath $\sigma$}}
\newcommand{\bchi}{\mbox{\boldmath $\chi$}}
\newcommand{\bal}{\mbox{\boldmath $\alpha$}}
\newcommand{\bpsi}{\mbox{\boldmath $\psi$}}
\newcommand{\brho}{\mbox{\boldmath $\varrho$}}
\newcommand{\beps}{\mbox{\boldmath $\varepsilon$}}
\newcommand{\bxi}{\mbox{\boldmath $\xi$}}
\newcommand{\bbeta}{\mbox{\boldmath $\beta$}}
\newcommand{\pa}{\partial}
\newcommand{\Om}{\Omega}
\newcommand{\vep}{\varepsilon}